# LatinDwarsligger

./: .gitignore  LatinDwarsligger.sln  README.md
LatinDwarsliggerLogic/: Arranger.cs  BitmapWriter.cs  ChunkArranger.cs  ChunkOfText.cs  Class1.cs  Column.cs  GlobalSuppressions.cs  HalfSide.cs  HtmlCleaner.cs  HtmlFormatter.cs  LatinDwarsliggerLogic.csproj  PaperSheet.cs  Paragraph.cs  PdfAdapter.cs  PdfWriter.cs  ToDos.txt  Utils.cs
LatinDwarsliggerTest/: Arranger_Tests.cs  BitmapWriter_Tests.cs  HtmlFormaterTests.cs  HtmlFormatterTests.cs  LatinDwarsliggerTest.csproj  PdfAdapterTest.cs  UnitTest1.cs
LatinDwarsliggerTest/resources/: ApuleiusMetamorphosesI.htm  Carmina Burana.htm  Catullus.htm  aen1.html
LatinDwarsliggerUi/: Dwarsligger.Designer.cs  Dwarsligger.cs  LatinDwarsliggerUi.csproj  Program.cs
MakeDwarsligger/: MakeDwarsligger.cs  MakeDwarsligger.csproj
